handlers=java.util.logging.FileHandler

# Configure the FileHandl
java.util.logging.FileHandler.pattern=D:\\Shoplex\\ShoplexWebApplication\\ShoplexEcommerce\\src\\main\\webapp\\shoplex.log

java.util.logging.FileHandler.limit=5000000  # Limit log file size (in bytes)
java.util.logging.FileHandler.count=10        # Number of log files to keep
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=INFO
